<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple-PDF</title>
  </head>
  <body class="p-5 w-100 h-100 m-0">
    <div id="app" class="w-100 d-flex flex-column flex-nowrap">
      <!-- box for the buttons... -->
      <div class="d-flex justify-content-around flex-column flex-sm-row gap-2">
        <button class="btn btn-success" onclick="savePDF()">
          Speichern/Save
        </button>
        <button class="btn btn-danger" onclick="resetPage()">
          Zurücksetzen/Reset
        </button>
      </div>

      <hr />

      <div class="dropzone mb-3" id="dropzone"></div>
      <div class="d-flex flex-row flex-wrap gap-3" id="drag-area"></div>

      <button
        class="btn mt-3 btn-secondary"
        onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
      >
        Hochscrollen/Scroll up
      </button>
    </div>
  </body>
</html>
